name: "property_manager"

services:
  api:
    build:
      context: ./backend
      dockerfile: .docker/prod/backend/Dockerfile 
    env_file: backend/.env.docker
    environment:
      - DEBUG=false
    volumes:
      - ./backend/property_manager:/app
    depends_on:
      database:
        condition: service_healthy
    ports:
      - "8000:8000"

  database:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: propman
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: propman
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U propman -d propman"]
    ports:
      - "5432:5432"

  frontend:
    build:
      context: ./frontend
      dockerfile: .docker/prod/Dockerfile.web
    env_file: frontend/.env.dev
    ports:
      - "3000:3000"
    depends_on:
      - api
