name: "property_manager"
services:
  backend:
    build:
      context: .
      dockerfile: .docker/dev/backend/Dockerfile
    env_file: .env.docker
    environment:
      - DEBUG=true
    volumes:
      - ./property_manager:/app
    depends_on:
      database:
        condition: service_healthy
    ports:
      - 8000:8000
  database:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: propman
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: tcg-challengers
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U propman -d propman"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    ports:
      - "5432:5432"
